PORT = 3001
MONGO_URI =mongodb+srv://parthkush1000:parth9044@cluster0.sx9nq.mongodb.net/?retryWrites=true
FRONTEND_URL =http://localhost:5173
DASHBOARD_URL =http://localhost:5174
DB_NAME : MEDCARE_MERN

JWT_SECRET_KEY =hjhjh
JWT_EXPIRES =7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME =dgr8628sm
CLOUDINARY_API_SECRET =10Z1Zv0GzT8s_sJngpjNmXz7Z2c

CLOUDINARY_API_KEY =868925368847518
